{
  "name": "Pandora",
  "description": "The world's most advanced VLE",
  "keywords": [
    "education",
    "HTML5",
    "vle"
  ],
  "repository": "https://github.com/TheMuses/pandora",
  "logo": "https://raw.githubusercontent.com/TheMuses/pandora/master/public/box.png",
  "success_url": "/login",
  "scripts": {
    "postdeploy": "node models/createAdmin"
  },
  "addons": [
    "mongolab"
  ]
}
